<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 10;}
ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #F0B429;
  color: white;
}
ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1300px;
  background-color: #005883;
  
}
img.logoUnad{
  width: 330px;
  height: auto;
}
h1,h2,h3,h4,h5{
  color: #F0B429;
}
img {
    width: 150px;
    height: auto;
}
p {
  color: white;
}
@media screen and (max-width: 1000px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}
footer {
    position: absolute;
    height: 5px;
    width: 850px;
    clear: both;
    top: 1200px;
    margin-left: 20px;
    display: block;
}
@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
<script src="js/modernizr.js"></script>
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-3.2.0.js"></script>
</head>
<body>

<ul class="sidenav">
    <img class="logoUnad" src="https://raw.githubusercontent.com/damian1414/OviUnad/master/OVI_UNAD/img/unad.jpg" alt="git_logo"></a>
  <li><a href="inicio.html">Inicio</a></li>
  <li><a  href="" ="contact">Lecturas</a></li>
  <li><a class="active"href="#news">Multimedia</a></li>
  <li><a href="#contact">Actividades</a></li>
  <li><a href="#about">Autores</a></li>

</ul>

<div id="contenedor" class="content">
  <center>
  <header>
      <h1 >MULTIMEDIA</h1>
  </header>
</center>
  <br></br>
<section>
        <div align="center" style="margin-top:50px;">
        <h3>MULTIMEDIA DISEÑO DE SITIOS WEB</h3>
       </div>

    <article>
       <ARTICLE id="column1">

<header><h3>Nociones basicas Gib hub</h3></header>
<p>
GitHub es el mayor proveedor de alojamiento de repositorios Git, y es el punto de encuentro para
que millones de desarrolladores colaboren en el desarrollo de sus proyectos. Un gran porcentaje de
los repositorios Git se almacenan en GitHub, y muchos proyectos de código abierto lo utilizan para
hospedar su Git, realizar su seguimiento de fallos, hacer revisiones de código y otras cosas. Por
tanto, aunque no sea parte directa del proyecto de código abierto de Git, es muy probable que
durante tu uso profesional de Git necesites interactuar con GitHub en algún momento.

</p>
<p>visitar sitio</p>


 <a href="https://www.youtube.com/watch?v=1YUfW6kY8tM&list=PLxyfMWnjW2kvHLzz87dMz7vy2At2pYlj_" target="_blank"><img src="https://raw.githubusercontent.com/helbar711/OviUnad/master/OVI_UNAD/img/2.github_parte2.PNG" alt="2.github_parte2">
           </a>
  


</article>
<ARTICLE id="column2">
<header><h3>Comandos de  Git Hub </h3></header>
<p>
Inicializando un repositorio en un directorio existente
Si estás empezando a seguir un proyecto existente en Git, debes ir al directorio del proyecto y usar el siguiente comando: </p>
<p>
 <CITE>$ git init</CITE>
</p>
<p>
 Puedes clonar un repositorio con git clone [url]. Por ejemplo, si quieres clonar la librería de Git llamada libgit2 puedes hacer algo así:
 </p>
 <p>
<cite>$ git clone https://github.com/libgit2/libgit2</cite>
</p>

<p>visitar sitio</p>
<a href="https://www.youtube.com/watch?v=zH3I1DZNovk" target="_blank"><img src="https://raw.githubusercontent.com/helbar711/OviUnad/master/OVI_UNAD/img/1.Captura.PNG" alt="1.Captura.PNG">
           </a>

</article>
<ARTICLE id="column3">
<h3> Resumen</h3>

<p>
En este momento puedes hacer todas las operaciones básicas de Git a nivel local: Crear o clonar un repositorio, hacer cambios, preparar y confirmar esos cambios y ver la historia de los cambios en el repositorio. A continuación cubriremos la mejor característica de Git: Su modelo de ramas.
</p>
<p>visitar sitio</p>

 <a href="https://www.youtube.com/watch?v=HiXLkL42tMU&t=606s" target="_blank"><img src="https://raw.githubusercontent.com/helbar711/OviUnad/master/OVI_UNAD/img/youtube.jpg" alt="youtube.jpg">
           </a>


</article>

    </article>

<aside>
    
       
</aside>

</section>
<div aling="center"> 
    <footer >
        <h4>
        UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA || DISEÑO DE SITIOS WEB 301122_22  2019 TODOS LOS DERECHOS RESERVADOS
        </h4>
    </footer>


</div>

</div>

</body>
</html>
